# Termometre

./: README.md  Termometre.sln
Api/Termometre.Api/: Program.cs  WeatherForecast.cs
Api/Termometre.Api/Controllers/: HomeController.cs  ValuesController.cs  WeatherForecastController.cs
Api/Termometre.Api/Hubs/: MessageHub.cs  MyHub.cs
Api/Termometre.Api/Properties/: launchSettings.json
Console2/: Console2.csproj  Program.cs
ConsoleAppGncyYldz/NewFolder/: Program.cs
DataAaccessLayer/Abstract/: IMachineDal.cs
DataAaccessLayer/Concrete/: AppContext.cs  ApplicationContext.cs
DataAaccessLayer/EntityFramework/: EfMachineDal.cs
DataAaccessLayer/Migrations/: 20230726073254_mig_1.Designer.cs  20230726073254_mig_1.cs  20230726073945_mig_2.Designer.cs  20230726073945_mig_2.cs  20230727104246_mig1.Designer.cs  20230727104246_mig1.cs  ApplicationContextModelSnapshot.cs  ContextModelSnapshot.cs
DataAaccessLayer/Repositories/: GenericRepository.cs  IGenericDal.cs
EntityLayer/Concrete/: Machine.cs  RandomTemperature.cs  RandomTempreture.cs
Frontend/Termometre.Web/: Termometre.Web.csproj  WeatherForecast.cs
Frontend/Termometre.Web/ClientApp/: package-lock.json  package.json
Frontend/Termometre.Web/ClientApp/public/: index.html  manifest.json
Frontend/Termometre.Web/ClientApp/src/: setupProxy.js
Frontend/Termometre.Web/ClientApp/src/components/: NavMenu.js
Frontend/Termometre.Web/Controllers/: WeatherForecastController.cs
Frontend/Termometre.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Frontend/Termometre.Web/Properties/: launchSettings.json
Termometre.Business/: Termometre.Business.csproj
Termometre.Business/Abstract/: IMachineServices.cs
Termometre.Business/Business/: MyBusiness.cs
Termometre.Business/Concrete/: MachineManager.cs
Termometre.Consol1/: Program.cs  SignalRClient.cs  Termometre.Consol1.csproj
Termometre.Consol1/Concrete/: RandomTemp.cs
Termometre.Consol1/DbContext/: RandomTempDbContext.cs
Termometre.Consol1/Migrations/: 20230726142808_mig_3.Designer.cs  20230726142808_mig_3.cs  RandomTempDbContextModelSnapshot.cs
UI/Termometre.WebUI/: Termometre.WebUI.csproj
UI/Termometre.WebUI/ClientApp/: package-lock.json  package.json
UI/Termometre.WebUI/ClientApp/public/: index.html  manifest.json
UI/Termometre.WebUI/ClientApp/src/: App.js  index.js  setupProxy.js
UI/Termometre.WebUI/ClientApp/src/components/: Home.js  NavMenu.js  htmlpage.html
UI/Termometre.WebUI/Properties/: launchSettings.json
UsingNLog/: Nlog.config  Program.cs  UsingNLog.csproj
