<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Termometre.Api\Termometre.Api.csproj" />
    <ProjectReference Include="..\Termometre.Consol1\Termometre.Consol1.csproj" />
    <ProjectReference Include="..\UI\Termometre.WebUI\Termometre.WebUI.csproj" />
  </ItemGroup>

</Project>
